Workout Assitant/about.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout_Assitant.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="92,306,0,0" Name="textBlock1" Text="Workout" VerticalAlignment="Top" Width="158" FontSize="40" Foreground="#FFBA6799" />
            <TextBlock FontSize="40" Foreground="#FFBA6799" Height="61" HorizontalAlignment="Left" Margin="218,359,0,0" Name="textBlock2" Text="Assistant" VerticalAlignment="Top" Width="158" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="52,426,0,0" Name="textBlock3" Text="Build Version: V1.0.0.0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00FF14" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="52,462,0,0" Name="textBlock4" Text="Created By:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,498,181,0" Name="textBlock5" Text="Pragyan Sen" VerticalAlignment="Top" Foreground="Red" FontSize="24" />
            <TextBlock FontSize="24" Foreground="Red" Height="30" HorizontalAlignment="Left" Margin="144,534,0,0" Name="textBlock6" Text="Prabuddha Guhathakurta" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Height="30" HorizontalAlignment="Left" Margin="144,570,0,0" Name="textBlock7" Text="Sudatta Basu" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Height="40" HorizontalAlignment="Left" Margin="144,606,0,0" Name="textBlock8" Text="Rupal Chakrabarty" VerticalAlignment="Top" />
            <Image Height="280" HorizontalAlignment="Left" Margin="92,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="284" Source="/Workout%20Assitant;component/icons/Background.png" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="35,655,0,0" Name="textBlock9" Text="Click" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="#FFFFEC00" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="141,655,0,0" Name="textBlock10" Text="to contact us" VerticalAlignment="Top" Width="134" FontSize="22" Foreground="#FFFFEC00" />
            <HyperlinkButton Content="here" Height="27" HorizontalAlignment="Left" Margin="77,655,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="64" FontSize="22" Foreground="#FF00FFEB" Click="hyperlinkButton1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
