Workout Assitant/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout_Assitant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="114"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Workout Assistant" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="49" Width="430" FontSize="32" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="522" CredentialsProvider="Ajk0PmPCCS9RXdsVZl3V-uSowucYr3x0ZucoaBqMGTuTJAqxyMHr3NxA5HFlYxQi" Margin="-12,-22,-12,0" Name="map1" VerticalAlignment="Top" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="24,506,0,0" Name="textBlock1" Text="Distance: 0 m" VerticalAlignment="Top" Width="403" FontSize="22" Foreground="#FF00FF13" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="24,543,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="403" />
            <!--Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="24,498,0,0" Name="button1" VerticalAlignment="Top" Width="183" Click="button1_Click" /-->
            <!--Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="244,498,0,0" Name="button2" VerticalAlignment="Top" Width="183" Click="button2_Click" /-->
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons4/appbar.transport.play.rest.png" Text="Start" Click="start_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons3/appbar.stop.rest.png" Text="Stop" Click="stop_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="setting_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>