Workout Assitant/Result.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout_Assitant.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Workout Assistant" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="72,6,0,0" Name="textBlock1" Text="Run Time:" VerticalAlignment="Top" Width="126" FontSize="26" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="226,6,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" FontSize="26" Width="212" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="86,75,0,0" Name="textBlock3" Text="Distance:" VerticalAlignment="Top" Width="112" FontSize="26" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="226,71,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="212" FontSize="26" />
            <TextBlock FontSize="26" Height="42" HorizontalAlignment="Left" Margin="15,148,0,0" Name="textBlock5" Text="Average Speed:" VerticalAlignment="Top" Width="183" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="226,148,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="212" />
            <Button Content="Share" Height="76" HorizontalAlignment="Left" Margin="142,497,0,0" Name="button1" VerticalAlignment="Top" Width="164" Click="button1_Click" />
            <TextBlock FontSize="26" Height="42" HorizontalAlignment="Left" Margin="6,224,0,0" Name="textBlock7" Text="Calories Burned:" VerticalAlignment="Top" Width="192" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="226,224,0,0" Name="textBlock8" Text="" VerticalAlignment="Top" Width="212" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
