Workout Assitant/settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout_Assitant.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Workout Assistant" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Profiles" Height="51" HorizontalAlignment="Left" Margin="4,550,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="141" NavigateUri="/profile.xaml" FontSize="24" FontStretch="Normal" Foreground="Cyan" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="4,2,0,0" Name="textBlock1" Text="Path Color:" VerticalAlignment="Top" Width="106" />
            <RadioButton Content="Red" Height="77" HorizontalAlignment="Left" Margin="-4,24,0,0" Name="radioButton1" VerticalAlignment="Top" Width="112" FontSize="20" Foreground="Red" Checked="radioButton1_Checked" />
            <RadioButton Content="Blue" Height="77" HorizontalAlignment="Left" Margin="100,24,0,0" Name="radioButton2" VerticalAlignment="Top" Width="112" FontSize="20" Foreground="Blue" Checked="radioButton2_Checked" />
            <RadioButton Content="Green" Height="77" HorizontalAlignment="Right" Margin="0,24,122,0" Name="radioButton3" VerticalAlignment="Top" Width="139" FontSize="20" Foreground="Green" Checked="radioButton3_Checked" />
            <RadioButton Content="Cyan" Height="77" HorizontalAlignment="Right" Margin="0,24,8,0" Name="radioButton4" VerticalAlignment="Top" Width="121" FontSize="20" Foreground="Cyan" Checked="radioButton4_Checked" />
            <TextBlock HorizontalAlignment="Left" Margin="5,107,0,0" Name="textBlock2" Text="Movement Threshold:" Width="207" Height="33" VerticalAlignment="Top" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="327,107,0,0" Name="textBlock3" Text="{Binding Value, ElementName=slider1}" VerticalAlignment="Top" Width="83" TextAlignment="Right" />
            <Slider Height="91" HorizontalAlignment="Left" Margin="12,146,0,0" Name="slider1" VerticalAlignment="Top" Width="426" Minimum="5" Maximum="50" SmallChange="1" LargeChange="5" ValueChanged="slider1_ValueChanged" />
            <HyperlinkButton Content="About Me" FontSize="24" FontStretch="Normal" Foreground="Cyan" Height="51" HorizontalAlignment="Left" Margin="297,550,0,0" Name="hyperlinkButton2" NavigateUri="/about.xaml" VerticalAlignment="Top" Width="141" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,514,0,0" Name="textBlock4" Text="Change in settings may require application restart" VerticalAlignment="Top" Width="441" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="25,236,0,0" Name="textBlock6" Text="Map Mode:" VerticalAlignment="Top" Width="133" FontSize="25.33" Foreground="#FFA1BA16" />
            <ToggleButton x:Name="toggleButton" Height="88" Margin="0,0,18,310" VerticalAlignment="Bottom" Content="Arial Mode" Checked="toggleButton_Checked" Unchecked="toggleButton_UnChecked" HorizontalAlignment="Right" Width="186" />
            <CheckBox Content="Enable Location" Height="87" HorizontalAlignment="Left" Margin="25,284,0,0" Name="checkBox1" VerticalAlignment="Top" Width="233" Foreground="#FFFFC300" Checked="checkBox1_Checked" Unchecked="checkBox1_UnChecked"/>
            <TextBlock Height="148" HorizontalAlignment="Left" Margin="6,355,0,0" x:Name="textBlock5" VerticalAlignment="Top" Width="442" TextWrapping="Wrap" >
            	<Run Text="Your privacy is important to us. This application uses your current location"/>
            	<Run Text=" using "/>
            	<Run Text="your phone "/>
            	<Run Text="GPS system"/>
            	<Run Text=" to "/>
            	<Run Text="know your current location"/>
            	<Run Text=". This is not stored and shared"/>
            	<Run Text=" only used to improve your experience"/>
            	<Run Text=". If you have any queries contact us."/>
            </TextBlock>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
